[gd_scene load_steps=6 format=3 uid="uid://dresjlxwqlxkx"]

[ext_resource type="PackedScene" uid="uid://dkk7wmldv8pa0" path="res://scenes/maid.tscn" id="1_88gup"]
[ext_resource type="Script" uid="uid://15ss4u2euebk" path="res://scripts/main.gd" id="1_bisa2"]
[ext_resource type="PackedScene" uid="uid://bjiwn255sl2hg" path="res://scenes/ui.tscn" id="3_85yof"]
[ext_resource type="PackedScene" uid="uid://dmwgf3fpnfigc" path="res://scenes/master.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://wiukdtsljhbm" path="res://scenes/room.tscn" id="5_tbgi4"]

[node name="Main" type="Node2D"]
script = ExtResource("1_bisa2")

[node name="Maid" parent="." instance=ExtResource("1_88gup")]
position = Vector2(96, 120)
speed = 100

[node name="Master" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(6.00001, 59)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("3_85yof")]

[node name="Time Label" parent="CanvasLayer/Control" index="0"]
visible = false

[node name="Timer" parent="CanvasLayer/Control/Time Label" index="0"]
wait_time = 60.0
one_shot = true

[node name="Item Count" parent="CanvasLayer/Control" index="1"]
visible = false

[node name="Warmth" parent="CanvasLayer/Control" index="2"]
visible = false

[node name="Dig Time" parent="CanvasLayer/Control" index="4"]
offset_left = 5.0
offset_top = 22.0
offset_right = 256.0
offset_bottom = 230.0

[node name="Room" parent="." instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(14, 110)

[connection signal="digging_item" from="Maid" to="." method="_on_maid_digging_item"]
[connection signal="is_digging" from="Maid" to="." method="_on_maid_is_digging"]
[connection signal="timeout" from="Maid/Timer" to="." method="_on_maid_timer_timeout"]
[connection signal="timeout" from="CanvasLayer/Control/Time Label/Timer" to="." method="_on_timer_timeout"]

[editable path="Maid"]
[editable path="CanvasLayer/Control"]
[editable path="CanvasLayer/Control/Dig Time"]
