[gd_scene load_steps=5 format=3 uid="uid://dmwgf3fpnfigc"]

[ext_resource type="Texture2D" uid="uid://bpx1c3olmo8dw" path="res://assets/sprites - characters/the master.png" id="1_rnotf"]
[ext_resource type="PackedScene" uid="uid://3b6rxph166u7" path="res://scenes/actionable.tscn" id="2_jooxx"]
[ext_resource type="Resource" uid="uid://bk3cnhsa76u7j" path="res://dialogue/dialogue.dialogue" id="3_rnotf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aynem"]
size = Vector2(4.64227, 13.4266)

[node name="Master" type="StaticBody2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_rnotf")

[node name="Actionable" parent="." instance=ExtResource("2_jooxx")]
dialogue_resource = ExtResource("3_rnotf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionable"]
position = Vector2(-1, 18)
scale = Vector2(6.46233, 1.54273)
shape = SubResource("RectangleShape2D_aynem")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-1, 18)
scale = Vector2(6.46233, 1.54273)
shape = SubResource("RectangleShape2D_aynem")
