[gd_scene load_steps=5 format=3 uid="uid://dmwgf3fpnfigc"]

[ext_resource type="Texture2D" uid="uid://d3f7t205v44l5" path="res://assets/icon.svg" id="1_aynem"]
[ext_resource type="PackedScene" uid="uid://3b6rxph166u7" path="res://scenes/actionable.tscn" id="2_jooxx"]
[ext_resource type="Resource" uid="uid://bk3cnhsa76u7j" path="res://dialogue/dialogue.dialogue" id="3_rnotf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aynem"]
size = Vector2(27.2347, 35.4655)

[node name="Master" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_aynem")

[node name="Actionable" parent="." instance=ExtResource("2_jooxx")]
dialogue_resource = ExtResource("3_rnotf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionable"]
position = Vector2(-3, 56.6432)
scale = Vector2(6.46233, 1.54273)
shape = SubResource("RectangleShape2D_aynem")
