[gd_scene load_steps=10 format=3 uid="uid://bjiwn255sl2hg"]

[ext_resource type="Script" uid="uid://cv3seynvjnybu" path="res://scripts/ui.gd" id="1_srplv"]
[ext_resource type="PackedScene" uid="uid://bdvo28hwqagsq" path="res://scenes/dig_time.tscn" id="2_x4jx1"]
[ext_resource type="Resource" uid="uid://bvc5nayg28xx1" path="res://resources/items/item_list.tres" id="2_yev5y"]
[ext_resource type="Texture2D" uid="uid://7wissjtakxmu" path="res://assets/sprites - ui/thewatch.png" id="3_p7vwb"]
[ext_resource type="FontFile" uid="uid://dyrdo8dbwgaec" path="res://assets/fonts/lookout_7_v1/Lookout 7.ttf" id="4_gdt2y"]
[ext_resource type="LabelSettings" uid="uid://lwqxwifxd0a0" path="res://resources/default label setting.tres" id="5_wm3ai"]
[ext_resource type="PackedScene" uid="uid://b6yfhqe42kbe" path="res://scenes/warmth.tscn" id="6_8dubc"]

[sub_resource type="LabelSettings" id="LabelSettings_gdt2y"]
font = ExtResource("4_gdt2y")

[sub_resource type="LabelSettings" id="LabelSettings_8dubc"]
font = ExtResource("4_gdt2y")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_srplv")
item_list = ExtResource("2_yev5y")

[node name="Thewatch" type="Sprite2D" parent="."]
position = Vector2(25, 26)
texture = ExtResource("3_p7vwb")

[node name="Time Label" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 22.0
offset_right = 32.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 20
text = "15
"
label_settings = ExtResource("5_wm3ai")

[node name="Timer" type="Timer" parent="Time Label"]
wait_time = 15.0

[node name="Item Count" type="Label" parent="."]
layout_mode = 0
offset_left = 217.0
offset_top = 13.0
offset_right = 278.0
offset_bottom = 90.0
theme_override_font_sizes/font_size = 20
text = "1"

[node name="Warmth" type="Label" parent="."]
layout_mode = 0
offset_left = -4.0
offset_top = 198.0
offset_right = 121.0
offset_bottom = 231.0
theme_override_font_sizes/font_size = 10
text = "nope"
horizontal_alignment = 1
text_overrun_behavior = 2

[node name="Game Over" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 35.0
offset_top = 126.0
offset_right = 227.0
offset_bottom = 223.0
theme_override_font_sizes/font_size = 30
text = "FINISH!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dig Time" parent="." instance=ExtResource("2_x4jx1")]
visible = false
layout_mode = 0
offset_left = 19.0
offset_top = 68.0
offset_right = 238.0
offset_bottom = 276.0
theme_override_constants/separation = -8

[node name="Dig Time" parent="Dig Time" index="0"]
theme_override_font_sizes/font_size = 20

[node name="Item Name" parent="Dig Time" index="1"]
theme_override_font_sizes/font_size = 15

[node name="Item Depth" parent="Dig Time" index="2"]
theme_override_font_sizes/font_size = 20

[node name="Found Items" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 55.0
offset_top = 58.0
offset_right = 198.0
offset_bottom = 108.0

[node name="MarginContainer" type="MarginContainer" parent="Found Items"]
layout_mode = 0
offset_left = 12.0
offset_top = 6.0
offset_right = 120.0
offset_bottom = 42.0

[node name="VBoxContainer" type="VBoxContainer" parent="Found Items/MarginContainer"]
layout_mode = 2

[node name="HBox2" type="HBoxContainer" parent="Found Items/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="Found Items/MarginContainer/VBoxContainer/HBox2"]
layout_mode = 2
text = "you found:"
label_settings = SubResource("LabelSettings_gdt2y")

[node name="HBox" type="HBoxContainer" parent="Found Items/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 2

[node name="Item Name Label" type="Label" parent="Found Items/MarginContainer/VBoxContainer/HBox"]
layout_mode = 2
text = "item name:"
label_settings = ExtResource("5_wm3ai")

[node name="Item Points Label" type="Label" parent="Found Items/MarginContainer/VBoxContainer/HBox"]
layout_mode = 2
text = "10"
label_settings = SubResource("LabelSettings_8dubc")
horizontal_alignment = 2

[node name="Warmth2" parent="." instance=ExtResource("6_8dubc")]
offset_left = 17.0
offset_top = 194.0
offset_right = 57.0
offset_bottom = 234.0

[editable path="Dig Time"]
