[gd_scene load_steps=17 format=3 uid="uid://bjiwn255sl2hg"]

[ext_resource type="Script" uid="uid://cv3seynvjnybu" path="res://scripts/ui.gd" id="1_srplv"]
[ext_resource type="Resource" uid="uid://bvc5nayg28xx1" path="res://resources/items/item_list.tres" id="2_yev5y"]
[ext_resource type="Texture2D" uid="uid://7wissjtakxmu" path="res://assets/sprites - ui/thewatch.png" id="3_p7vwb"]
[ext_resource type="FontFile" uid="uid://dyrdo8dbwgaec" path="res://assets/fonts/lookout_7_v1/Lookout 7.ttf" id="4_gdt2y"]
[ext_resource type="StyleBox" uid="uid://ckjlp8as4uorf" path="res://resources/stylebox/popup stylebox.tres" id="5_ktti3"]
[ext_resource type="LabelSettings" uid="uid://lwqxwifxd0a0" path="res://resources/default label setting.tres" id="5_wm3ai"]
[ext_resource type="PackedScene" uid="uid://b6yfhqe42kbe" path="res://scenes/warmth.tscn" id="6_8dubc"]

[sub_resource type="LabelSettings" id="LabelSettings_h1mc3"]
line_spacing = -4.0
font = ExtResource("4_gdt2y")
font_size = 32
font_color = Color(1, 0.690196, 0.352941, 1)
outline_size = 2
outline_color = Color(0.288423, 0.102214, 0.134636, 1)

[sub_resource type="LabelSettings" id="LabelSettings_p7vwb"]
line_spacing = -4.0
font = ExtResource("4_gdt2y")
font_color = Color(0.886275, 0.639216, 0.278431, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vdcm2"]
line_spacing = -4.0
font = ExtResource("4_gdt2y")
font_size = 13
font_color = Color(0.7, 0.238, 0.238, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6rmj2"]
line_spacing = -4.0
font = ExtResource("4_gdt2y")
font_color = Color(1, 0.823529, 0.670588, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vsj0x"]
line_spacing = -4.0
font = ExtResource("4_gdt2y")
font_color = Color(1, 0.823529, 0.670588, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qsv74"]
line_spacing = -4.0
font = ExtResource("4_gdt2y")
font_color = Color(0.701961, 0.537255, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ktti3"]
font = ExtResource("4_gdt2y")
font_color = Color(0.701961, 0.490196, 0.239216, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cgfq5"]
line_spacing = -4.0
font = ExtResource("4_gdt2y")
font_color = Color(0.95736, 0.615432, 0.591969, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7dvkv"]
font = ExtResource("4_gdt2y")
font_color = Color(1, 0.760784, 0.486275, 1)
outline_size = 2
outline_color = Color(0.392157, 0, 0.258824, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_srplv")
item_list = ExtResource("2_yev5y")

[node name="Thewatch" type="Sprite2D" parent="."]
position = Vector2(25, 26)
texture = ExtResource("3_p7vwb")

[node name="Time Label" type="Label" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 22.0
offset_right = 31.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 20
text = "15
"
label_settings = ExtResource("5_wm3ai")
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="Time Label"]
wait_time = 15.0

[node name="Item Count" type="Label" parent="."]
layout_mode = 0
offset_left = 240.0
offset_top = 201.0
offset_right = 256.0
offset_bottom = 217.0
theme_override_font_sizes/font_size = 20
text = "1"
label_settings = ExtResource("5_wm3ai")

[node name="Game Over" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 35.0
offset_top = 126.0
offset_right = 227.0
offset_bottom = 223.0
theme_override_font_sizes/font_size = 30
text = "FINISH!"
label_settings = SubResource("LabelSettings_h1mc3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dig Time" type="Panel" parent="."]
offset_left = 76.0
offset_top = 75.0
offset_right = 179.0
offset_bottom = 162.0
theme_override_styles/panel = ExtResource("5_ktti3")

[node name="MarginContainer" type="MarginContainer" parent="Dig Time"]
layout_mode = 0
offset_left = 12.0
offset_top = 6.0
offset_right = 92.0
offset_bottom = 78.0

[node name="Dig Time" type="VBoxContainer" parent="Dig Time/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Dig Time" type="Label" parent="Dig Time/MarginContainer/Dig Time"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Found an Item!"
label_settings = SubResource("LabelSettings_p7vwb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Instruction" type="Label" parent="Dig Time/MarginContainer/Dig Time"]
layout_mode = 2
text = "press Z to dig"
label_settings = SubResource("LabelSettings_vdcm2")
horizontal_alignment = 1

[node name="Item Name" type="Label" parent="Dig Time/MarginContainer/Dig Time"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "name"
label_settings = SubResource("LabelSettings_6rmj2")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Dig Time/MarginContainer/Dig Time"]
layout_mode = 2
alignment = 1

[node name="Depth" type="Label" parent="Dig Time/MarginContainer/Dig Time/HBoxContainer"]
layout_mode = 2
text = "Depth:"
label_settings = SubResource("LabelSettings_vsj0x")

[node name="Item Depth" type="Label" parent="Dig Time/MarginContainer/Dig Time/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "20"
label_settings = SubResource("LabelSettings_qsv74")
horizontal_alignment = 1

[node name="Found Items" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 55.0
offset_top = 107.0
offset_right = 198.0
offset_bottom = 157.0
theme_override_styles/panel = ExtResource("5_ktti3")

[node name="MarginContainer" type="MarginContainer" parent="Found Items"]
layout_mode = 0
offset_left = 12.0
offset_top = 6.0
offset_right = 120.0
offset_bottom = 42.0

[node name="VBoxContainer" type="VBoxContainer" parent="Found Items/MarginContainer"]
layout_mode = 2

[node name="HBox2" type="HBoxContainer" parent="Found Items/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="Found Items/MarginContainer/VBoxContainer/HBox2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.156783, 0.316235, 0.334677, 1)
text = "you found:"
label_settings = SubResource("LabelSettings_ktti3")

[node name="HBox" type="HBoxContainer" parent="Found Items/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 2

[node name="Item Name Label" type="Label" parent="Found Items/MarginContainer/VBoxContainer/HBox"]
layout_mode = 2
text = "item name:"
label_settings = SubResource("LabelSettings_cgfq5")

[node name="Item Points Label" type="Label" parent="Found Items/MarginContainer/VBoxContainer/HBox"]
layout_mode = 2
text = "10"
label_settings = SubResource("LabelSettings_7dvkv")
horizontal_alignment = 2

[node name="Warmth2" parent="." instance=ExtResource("6_8dubc")]
offset_left = 17.0
offset_top = 194.0
offset_right = 57.0
offset_bottom = 234.0
