[gd_scene load_steps=5 format=3 uid="uid://b6yfhqe42kbe"]

[ext_resource type="Texture2D" uid="uid://bavmiiu5e8ikp" path="res://assets/sprites - ui/textbox_small.png" id="1_7e6hm"]
[ext_resource type="Script" uid="uid://h7t6ra8tko57" path="res://scripts/warmth.gd" id="1_y3385"]
[ext_resource type="LabelSettings" uid="uid://lwqxwifxd0a0" path="res://resources/default label setting.tres" id="2_y3385"]
[ext_resource type="SpriteFrames" uid="uid://cw8q7f1rrbwor" path="res://resources/palace_faces.tres" id="3_7e6hm"]

[node name="Warmth" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_y3385")
warmth_text = {
"boiling": "There it is!!",
"cold": "No.",
"hot": "Closer!",
"warm": "Perhaps..."
}
warmth_face = {
"boiling": "joyous",
"cold": "unamused",
"hot": "jovial",
"warm": "cant be helped"
}

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 102.0
offset_bottom = 24.0
texture = ExtResource("1_7e6hm")
stretch_mode = 4

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 6.0
offset_right = 76.0
offset_bottom = 29.0
text = "What's up."
label_settings = ExtResource("2_y3385")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(14, 13)
sprite_frames = ExtResource("3_7e6hm")
animation = &"mirthful"
